CONNECTION_URL = mongodb+srv://bangkartavya:bangkartavya123@cluster0.1xk2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
GOOGLE_CLIENT_ID = 181490117566-3vu9jues4a17i33ffuiub3boq0dfm2rg.apps.googleusercontent.com